{
  "name": "bot",
  "version": "1.0.0",
  "description": "Lin Han is bored",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Lin Han",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.5.3",
    "restify": "^4.3.0"
  }
}
